{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "destination": "/deploy-rush/",
      "permanent": false
    },
    {
      "source": "/deploy-rush",
      "destination": "/deploy-rush/",
      "permanent": false
    }
  ]
}
